# Database Properties
spring.data.mongodb.uri=mongodb+srv://${DB_NAME}:${DB_PASSWORD}@cluster0.iqdut.mongodb.net/${DB_DATABASE}?retryWrites=true&w=majority

# Domain Properties

## JWT Properties
yelpcamp.app.jwtSecret=${JWT_SECRET}
yelpcamp.app.jwtExpirationMs=${JWT_EXPIRATION_MS}